<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>My App</title>
  <!-- Path to Framework7 Library CSS-->
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="css/my-app.css?v=3">
</head>
<body>
  <!-- Status bar overlay for fullscreen mode-->
  <div class="statusbar-overlay"></div>
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->

  <!-- Views-->
  <div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main">

      <div class="navbar">
        <div class="navbar-inner">
          <div class="center sliding"></div>
        </div>
      </div>

      <div class="pages navbar-through toolbar-through">

        <div class="page" data-page="logo">
          <div class="page-content display-flex align-items-center justify-content-center">
            <img src="img/logo.png">
          </div>
        </div>

      </div>


      <div class="login-screen">
        <div class="view">
          <div class="page">
            <div class="page-content login-screen-content">
              <div class="login-screen-title">เข้าระบบ</div>
              <form>
                <div class="text-align-center">
                  <img src="img/logo.png">
                </div>
                <div class="list-block">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">ชื่อผู้ใช้</div>
                        <div class="item-input">
                          <input type="text" name="username" placeholder="ชื่อผู้ใช้">
                        </div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">รหัสผ่าน</div>
                        <div class="item-input">
                          <input type="password" name="password" placeholder="รหัสผ่าน">
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="list-block">
                  <ul>
                    <li><a href="#" class="item-link list-button login-button">เข้าระบบ</a></li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <script type="text/javascript" src="js/framework7.min.js"></script>
  <script type="text/javascript" src="js/function.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>